## do not put this file under version control!
SECRET_KEY= 'django-insecure-@==tqex9n^e9gplex(#f#a+2bzau4e84(wy=j7!b)xq3%wb^)o'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'